

# dubbo monitor
spring.dubbo.monitor.protocol=dubbo
spring.dubbo.monitor.address=zookeeper://127.0.0.1:2181
spring.dubbo.monitor.group=/dubbo/ld
spring.dubbo.monitor.version=1.0.0
spring.dubbo.monitor.isDefault=true