# learningdubbo

./: .gitignore  README.md  build-java.gradle  build-maven.gradle  build.gradle  gradle.properties  libraries.gradle  settings.gradle
NOTE/: ConfigurationNotice.md
NOTE/xmls/: dubbo-provider.xml
configcenter/: build.gradle
consumer/: build.gradle
consumer/src/main/java/com/zero/ld/server/controller/: BaseController.java  DemoServiceController.java
consumer/src/main/java/com/zero/ld/server/domain/: TestDemoConsumer.java
consumer/src/main/java/com/zero/ld/server/init/: ConsumerApp.java
consumer/src/main/resources/: application.properties
consumera/: build.gradle
consumerb/: build.gradle
consumerb/src/main/java/com/zero/ld/server/controller/: DemoServiceController.java
consumerb/src/main/java/com/zero/ld/server/domain/: TestDemoConsumer.java
consumerb/src/main/java/com/zero/ld/server/init/: ConsumerApp.java
consumerb/src/main/resources/: application.properties  dubbo-consumer.xml
monitoringplatform/: build.gradle
monitoringplatform/src/main/java/com/zero/ld/monitor/init/: MonitorMain.java
monitoringplatform/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/zero/ld/service/request/: Person.java
service/src/main/java/com/zero/ld/service/service/: DemoService.java
servicesupport/: build.gradle
servicesupport/src/main/java/com/zero/ld/service/support/init/: ServiceSupportApp.java
servicesupport/src/main/java/com/zero/ld/service/support/provider/: DemoServiceImpl.java
servicesupport/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties
