# =============================================================================
# Specific gradle setup for project 'learningdubbo'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true