 /*============================================================================
 * Build file for subproject 'servicesupport'
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {
    compile (project(":service"))

	compile library.commons_lang
	compile library.commons_io
	
	compile library.dubbo
    compile library.springBootWeb
    testCompile library.springBootTest

}