# change this file location: -Ddubbo.properties.file=xxx.propertie
# configuration override priority: -D > xml > properties


spring.application.name=supportone


# Dubbo configuration
spring.dubbo.server=true
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.application.version=1.0.0
spring.dubbo.application.owner=zero
spring.dubbo.application.organization=zero
# develop,test,production
spring.dubbo.application.environment=develop

spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.client=zkclient
spring.dubbo.registry.port=7253
spring.dubbo.registry.check=false
spring.dubbo.registry.protocol=dubbo
spring.dubbo.registry.group=/dubbo/ld
spring.dubbo.registry.file=${spring.application.name}