# change this file location: -Ddubbo.properties.file=xxx.propertie
# configuration override priority: -D > xml > properties

dubbo.application.name=servicesupport
dubbo.registry.address=multicast://224.1.2.3:1234
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan=com.zero.ld.service.support


server.port=8081